# NationalIdValidator

./: README.md  validate_national_Id_eg.sln
validate_national_Id/: Class1.cs  validate_national_Id.csproj
validate_national_Id/Enums/: Country.cs  NationalNumberValidations.cs  ProvincialCode.cs  ProvincialCodeEgypt.cs  province.cs
validate_national_Id/ImplementFactory/: NationalIdValidationStrategyFactory.cs
validate_national_Id/Implementation/: EgyptNationalIdValidationStrategy .cs  NationalIdValidatorContext.cs  ValidateNationalId.cs
validate_national_Id/Injection/: ValidateNationalIdInjector.cs
validate_national_Id/interfaces/: INationalIdValidationStrategy.cs  INationalIdValidationStrategyFactory.cs  IValidateNationalId .cs
validate_national_Id/models/: InformationByNationalNumber.cs  RequestModel.cs  ResponseModel.cs  request_model.cs
validate_national_Id/services/: national_number_validators_services.cs
validate_national_Id_test/: ValidateNationalI_test.cs  ValidateNationalId_Test.cs  national_number_validators_services_test.cs  validate_national_Id_test.csproj
